### TG
TG_TOKEN=1234567890:AAHckhCojDtjosklmirPqQf85JuIfnohUeI

### GPT
GPT_API=sk-1234567890mU2T3BlbkFJZTFEMzNFRWQ0OTg3
GPT_URL=https://one.two.three/v1
MODEL=text-davinci-003
TEMPERATURE=0.9
MAX_TOKENS=2048
